VITE_SERVER_DOMAIN=http://localhost:3000
VITE_FIREBASE_apiKey=AIzaSyDfmHRApjIwy5ZxSpfDEd6En9OG1yA7izw
VITE_FIREBASE_authDomain=blog-app-demo-1c186.firebaseapp.com
VITE_FIREBASE_projectId=blog-app-demo-1c186
VITE_FIREBASE_storageBucket=blog-app-demo-1c186.firebasestorage.app
VITE_FIREBASE_messagingSenderId=738038972932
VITE_FIREBASE_appId=1:738038972932:web:964ab0d1d9b76d73c32b51